# MONGO_URI=mongodb://root:<mongo_password>@<mongo_host>:27017/usermngtservice?authSource=admin
# PORT=5000

MONGO_URI=mongodb://root:2v5GiM2KATZeb6xzAU2aJrsM@172.21.251.244:27017/usermngtservice?authSource=admin
PORT=5000